apiVersion: v1
kind: Pod
metadata:
  name: cpupod
spec:
  containers:
  - name: cpupod
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 1; done;" ]
    image: centos
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 80
    resources:
      requests:
        memory: 2000Mi
        nokia.com/cpupool1: "2"
      limits:
        memory: 2000Mi
        nokia.com/cpupool1: "2"

