apiVersion: v1
kind: Pod
metadata:
  name: cpupod
spec:
  containers:
  - name: cpupod
    command:
    - /opt/bin/cmk
    args: ["isolate","--conf-dir=/etc/cmk","--pool=dataplane","sleep","--","2000000000000"]
    image: centos
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 80
    resources:
      requests:
        memory: 2000Mi
        nokia.com/cpupool1: "2"
      limits:
        memory: 2000Mi
        nokia.com/cpupool1: "2"

